# calendly-clone

./: pom.xml
src/main/java/com/io/mountblue/calendlyclone/: CalendlycloneApplication.java
src/main/java/com/io/mountblue/calendlyclone/Repository/: AvailabilityRepository.java  EventRepository.java  MeetRepository.java  UserRepository.java
src/main/java/com/io/mountblue/calendlyclone/configuration/: EmailConfig.java  SecurityConfig.java
src/main/java/com/io/mountblue/calendlyclone/controller/: EmailController.java  EventController.java  UserController.java
src/main/java/com/io/mountblue/calendlyclone/dto/: CalenderDto.java  EmailDto.java
src/main/java/com/io/mountblue/calendlyclone/entity/: Availability.java  Event.java  Meet.java  User.java
src/main/java/com/io/mountblue/calendlyclone/security/: SecurityConfig.java
src/main/java/com/io/mountblue/calendlyclone/service/: AvailabilityService.java  AvailabilityServiceImpl.java  EmailService.java  EmailServiceImpl.java  EventService.java  EventServiceImpl.java  MeetService.java  MeetServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.css  homepage.css  soloevent.css
src/main/resources/templates/: access-denied.html  calendar-invite.html  calender-invite-group.html  check.html  dashboard.html  email-form.html  event-details.html  event-type.html  group-event.html  homepage.html  meeting-details.html  register-form.html  scheduled-events.html  scheduled-meets.html  select-date-time.html  solo-event.html  update-event.html  user-login.html
src/test/java/com/io/mountblue/calendlyclone/: CalendlycloneApplicationTests.java
